### Exercise 1.2  
#### 1. Create an array of size [10,50] and use the random function to fill it with integers between 1 and 500 (inclusive). Load it to a DataFrame.

In [1]:
# Import numpy and pandas 
import numpy as np
import pandas as pd

# We set the random see for reproducible results
np.random.seed(0)

# Use the np.random() function to create a (3,4) test array of random integers between 1 and 10 inclusive
rand_test_array = np.random.randint(1,11, size=(3,4))

# Next we create a (10,50) array of random integers between 1 and 500 inclusive
rand_array = np.random.randint(1,501, size=(10,50))

# Load the arrays into dataframes
df_test = pd.DataFrame(rand_test_array)
df = pd.DataFrame(rand_array)

#### 2. Calculate the sum of each row; the sum of each column; and the sum of all entries of the test df.

In [2]:
# We will first test our code on the test df
df_test

   0   1  2  3
0  6   1  4  4
1  8  10  4  6
2  3   5  8  7

In [3]:
# We will sum each row in the test DataFrame by summing the df along axis=1:
test_row_sum = df_test.sum(axis=1)

# We will sum each column in the test DataFrame by summing the df along axis=0:
test_column_sum = df_test.sum(axis=0)

In [4]:
for i,j in enumerate(test_row_sum):
    print('The sum of row',i+1, '=',j)

The sum of row 1 = 15
The sum of row 2 = 28
The sum of row 3 = 23

In [5]:
for i,j in enumerate(test_column_sum):
    print('The sum of column',i+1, '=',j)

The sum of column 1 = 17
The sum of column 2 = 16
The sum of column 3 = 16
The sum of column 4 = 17

In [6]:
# Next we will sum the all values in the test df
print('The sum of all entries =',df_test.values.sum())

The sum of all entries = 66

The code works on the test df so we will repeat the above using the actual df.  

#### 2. Calculate the sum of each row; the sum of each column; and the sum of all entries of the actual df.

In [7]:
# We can sum each row in the df by summing the df along axis=1:
row_sum = df.sum(axis=1)

# We can sum each column in the DataFrame by summing the df along axis=0:
column_sum = df.sum(axis=0)

In [8]:
for i,j in enumerate(row_sum):
    print('The sum of row',i+1, '=',j)

The sum of row 1 = 12417
The sum of row 2 = 12731
The sum of row 3 = 13138
The sum of row 4 = 10744
The sum of row 5 = 12552
The sum of row 6 = 11619
The sum of row 7 = 13174
The sum of row 8 = 13238
The sum of row 9 = 11062
The sum of row 10 = 13900

In [9]:
for i,j in enumerate(column_sum):
    print('The sum of column',i+1, '=',j)

The sum of column 1 = 2505
The sum of column 2 = 2096
The sum of column 3 = 2518
The sum of column 4 = 2588
The sum of column 5 = 3060
The sum of column 6 = 2577
The sum of column 7 = 1860
The sum of column 8 = 1753
The sum of column 9 = 2784
The sum of column 10 = 2259
The sum of column 11 = 2722
The sum of column 12 = 1942
The sum of column 13 = 2577
The sum of column 14 = 2602
The sum of column 15 = 2154
The sum of column 16 = 2432
The sum of column 17 = 2596
The sum of column 18 = 2029
The sum of column 19 = 2513
The sum of column 20 = 1995
The sum of column 21 = 2590
The sum of column 22 = 2238
The sum of column 23 = 2659
The sum of column 24 = 2601
The sum of column 25 = 1978
The sum of column 26 = 2414
The sum of column 27 = 3239
The sum of column 28 = 3167
The sum of column 29 = 3162
The sum of column 30 = 3109
The sum of column 31 = 2125
The sum of column 32 = 2818
The sum of column 33 = 2428
The sum of column 34 = 3080
The sum of column 35 = 2741
The sum of column 36 = 2121
The sum of column 37 = 2408
The sum of column 38 = 2654
The sum of column 39 = 2507
The sum of column 40 = 2784
The sum of column 41 = 2045
The sum of column 42 = 2529
The sum of column 43 = 1587
The sum of column 44 = 2096
The sum of column 45 = 2721
The sum of column 46 = 2504
The sum of column 47 = 2987
The sum of column 48 = 2560
The sum of column 49 = 2112
The sum of column 50 = 3049

In [10]:
# Next we will sum the all values in the test df
print('The sum of all entries =',df.values.sum())

The sum of all entries = 124575

#### 3. Determine the minimum; maximum; average; and standard deviation of all entries.

In [11]:
# We can use the numpy methods with the original random array 
x = np.max(rand_array)
y =np.min(rand_array)
z = np.mean(rand_array)
b = np.std(rand_array)

print ("Max =", x, " Min =", y, " Average =", z, " Standard deviation =", b)

Max = 499  Min = 1  Average = 249.15  Standard deviation = 142.0428790893792

In [12]:
# We could also dataframe methods, as shown in the following comparison statements
x==df.values.max(), y==df.values.min(), z==df.values.mean(), b==df.values.std()

(True, True, True, True)

#### 4. Sort the DataFrame: by rows, by columns, on row 2, on column 2.

In [13]:
# First we will sort by row index labels in descending order. 
# We will not save the results for any of the sorts.
df.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
9,257,137,208,464,438,140,5,424,349,430,...,125,164,59,434,107,202,301,270,378,327
8,64,17,107,165,95,25,117,192,196,308,...,325,23,228,379,84,136,457,62,142,6
7,115,287,30,242,290,147,274,222,341,3,...,481,476,330,29,492,210,106,443,385,471
6,388,303,219,435,365,260,288,266,395,28,...,377,348,169,373,293,177,26,324,360,292
5,130,224,375,301,217,382,25,68,467,496,...,149,438,30,68,36,296,394,74,298,408
4,493,318,271,353,261,452,238,140,87,462,...,80,42,275,41,439,208,268,167,112,350
3,228,149,210,51,412,271,42,59,194,37,...,297,329,20,96,329,411,451,249,181,324
2,228,443,280,208,398,374,342,49,306,70,...,131,378,99,63,420,223,124,452,83,431
1,129,129,421,54,390,39,489,245,274,336,...,48,128,132,461,357,181,489,335,144,149
0,473,89,397,315,194,487,40,88,175,89,...,32,203,245,152,164,460,371,184,29,291

In [14]:
# Next we sort by column names in descending order
df.sort_index(axis=1, ascending=False)

,49,48,47,46,45,44,43,42,41,40,...,9,8,7,6,5,4,3,2,1,0
0,291,29,184,371,460,164,152,245,203,32,...,89,175,88,40,487,194,315,397,89,473
1,149,144,335,489,181,357,461,132,128,48,...,336,274,245,489,39,390,54,421,129,129
2,431,83,452,124,223,420,63,99,378,131,...,70,306,49,342,374,398,208,280,443,228
3,324,181,249,451,411,329,96,20,329,297,...,37,194,59,42,271,412,51,210,149,228
4,350,112,167,268,208,439,41,275,42,80,...,462,87,140,238,452,261,353,271,318,493
5,408,298,74,394,296,36,68,30,438,149,...,496,467,68,25,382,217,301,375,224,130
6,292,360,324,26,177,293,373,169,348,377,...,28,395,266,288,260,365,435,219,303,388
7,471,385,443,106,210,492,29,330,476,481,...,3,341,222,274,147,290,242,30,287,115
8,6,142,62,457,136,84,379,228,23,325,...,308,196,192,117,25,95,165,107,17,64
9,327,378,270,301,202,107,434,59,164,125,...,430,349,424,5,140,438,464,208,137,257

In [15]:
# Next we sort by values of row 2
df.sort_values(by=1, axis=1)

,14,5,12,40,31,3,20,26,35,27,...,2,19,34,25,13,39,43,18,46,6
0,73,487,26,32,148,315,198,473,450,178,...,397,244,289,100,334,33,152,465,371,40
1,32,39,43,48,54,54,58,83,85,92,...,421,426,427,431,443,453,461,488,489,489
2,198,374,449,131,384,208,419,462,44,369,...,280,293,371,43,96,188,63,179,124,342
3,12,271,44,297,281,51,129,185,95,445,...,210,183,4,372,361,369,96,33,451,42
4,17,452,332,80,252,353,465,84,288,162,...,271,26,470,446,185,153,41,111,268,238
5,292,382,205,149,489,301,33,492,218,422,...,375,44,468,183,487,175,68,216,394,25
6,342,260,424,377,255,435,34,460,190,291,...,219,89,137,257,62,292,373,419,26,288
7,374,147,397,481,84,242,424,199,175,456,...,30,342,94,146,45,499,29,92,106,274
8,380,25,348,325,421,165,456,373,271,440,...,107,73,427,121,94,467,379,148,457,117
9,434,140,309,125,450,464,374,428,305,312,...,208,275,54,315,495,155,434,362,301,5

In [16]:
# Next we sort by values of column 2
df.sort_values(by=1, axis=0)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
8,64,17,107,165,95,25,117,192,196,308,...,325,23,228,379,84,136,457,62,142,6
0,473,89,397,315,194,487,40,88,175,89,...,32,203,245,152,164,460,371,184,29,291
1,129,129,421,54,390,39,489,245,274,336,...,48,128,132,461,357,181,489,335,144,149
9,257,137,208,464,438,140,5,424,349,430,...,125,164,59,434,107,202,301,270,378,327
3,228,149,210,51,412,271,42,59,194,37,...,297,329,20,96,329,411,451,249,181,324
5,130,224,375,301,217,382,25,68,467,496,...,149,438,30,68,36,296,394,74,298,408
7,115,287,30,242,290,147,274,222,341,3,...,481,476,330,29,492,210,106,443,385,471
6,388,303,219,435,365,260,288,266,395,28,...,377,348,169,373,293,177,26,324,360,292
4,493,318,271,353,261,452,238,140,87,462,...,80,42,275,41,439,208,268,167,112,350
2,228,443,280,208,398,374,342,49,306,70,...,131,378,99,63,420,223,124,452,83,431